component Main {
  fun render : Html {
    <ul>
      <li>
        "Day 1 - Part 1: "
        <Day1Part1/>
      </li>

      <li>
        "Day 1 - Part 2: "
        <Day1Part2/>
      </li>

      <li>
        "Day 2 - Part 1: "
        <Day2Part1/>
      </li>

      <li>
        "Day 2 - Part 2: "
        <Day2Part2/>
      </li>

      <li>
        "Day 4 - Part 1: "
        <Day4Part1/>
      </li>

      <li>
        "Day 4 - Part 2: "
        <Day4Part2/>
      </li>

      <li>
        "Day 5 - Part 1: "
        <Day5Part1/>
      </li>

      <li>
        "Day 5 - Part 2: "
        <Day5Part2/>
      </li>

      <li>
        "Day 6 - Part 1: "
        <Day6Part1/>
      </li>

      <li>
        "Day 6 - Part 2: "
        <Day6Part2/>
      </li>

      <li>
        "Day 7 - Part 1: "
        <Day7Part1/>
      </li>

      <li>
        "Day 7 - Part 2: "
        <Day7Part2/>
      </li>

      <li>
        "Day 8 - Part 1: "
        <Day8Part1/>
      </li>

      <li>
        "Day 8 - Part 2: "
        <Day8Part2/>
      </li>
    </ul>
  }
}
